IMPLEMENTATION ascii

IMPORT Char ONLY ! =
IMPORT Nat ONLY ! = < > 
IMPORT Denotation ONLY !

-- Converts a character into a nat
-- @param: char to be converted
-- @return: position of char in the ascii-code
DEF charToNat == \\ chr. 
IF chr = !"!" THEN !"33"
IF chr = !"\"" THEN !"34"
IF chr = !"#" THEN !"35"
IF chr = !"$" THEN !"36"
IF chr = !"%" THEN !"37"
IF chr = !"&" THEN !"38"
IF chr = !"'" THEN !"39"
IF chr = !"(" THEN !"40"
IF chr = !")" THEN !"41"
IF chr = !"*" THEN !"42"
IF chr = !"+" THEN !"43"
IF chr = !"," THEN !"44"
IF chr = !"-" THEN !"45"
IF chr = !"." THEN !"46"
IF chr = !"/" THEN !"47"
IF chr = !"0" THEN !"48"
IF chr = !"1" THEN !"49"
IF chr = !"2" THEN !"50"
IF chr = !"3" THEN !"51"
IF chr = !"4" THEN !"52"
IF chr = !"5" THEN !"53"
IF chr = !"6" THEN !"54"
IF chr = !"7" THEN !"55"
IF chr = !"8" THEN !"56"
IF chr = !"9" THEN !"57"
IF chr = !":" THEN !"58"
IF chr = !";" THEN !"59"
IF chr = !"<" THEN !"60"
IF chr = !"=" THEN !"61"
IF chr = !">" THEN !"62"
IF chr = !"?" THEN !"63"
IF chr = !"@" THEN !"64"
IF chr = !"A" THEN !"65"
IF chr = !"B" THEN !"66"
IF chr = !"C" THEN !"67"
IF chr = !"D" THEN !"68"
IF chr = !"E" THEN !"69"
IF chr = !"F" THEN !"70"
IF chr = !"G" THEN !"71"
IF chr = !"H" THEN !"72"
IF chr = !"I" THEN !"73"
IF chr = !"J" THEN !"74"
IF chr = !"K" THEN !"75"
IF chr = !"L" THEN !"76"
IF chr = !"M" THEN !"77"
IF chr = !"N" THEN !"78"
IF chr = !"O" THEN !"79"
IF chr = !"P" THEN !"80"
IF chr = !"Q" THEN !"81"
IF chr = !"R" THEN !"82"
IF chr = !"S" THEN !"83"
IF chr = !"T" THEN !"84"
IF chr = !"U" THEN !"85"
IF chr = !"V" THEN !"86"
IF chr = !"W" THEN !"87"
IF chr = !"X" THEN !"88"
IF chr = !"Y" THEN !"89"
IF chr = !"Z" THEN !"90"
IF chr = !"[" THEN !"91"
IF chr = !"\\" THEN !"92"
IF chr = !"]" THEN !"93"
IF chr = !"^" THEN !"94"
IF chr = !"_" THEN !"95"
IF chr = !"`" THEN !"96"
IF chr = !"a" THEN !"97"
IF chr = !"b" THEN !"98"
IF chr = !"c" THEN !"99"
IF chr = !"d" THEN !"100"
IF chr = !"e" THEN !"101"
IF chr = !"f" THEN !"102"
IF chr = !"g" THEN !"103"
IF chr = !"h" THEN !"104"
IF chr = !"i" THEN !"105"
IF chr = !"j" THEN !"106"
IF chr = !"k" THEN !"107"
IF chr = !"l" THEN !"108"
IF chr = !"m" THEN !"109"
IF chr = !"n" THEN !"110"
IF chr = !"o" THEN !"111"
IF chr = !"p" THEN !"112"
IF chr = !"q" THEN !"113"
IF chr = !"r" THEN !"114"
IF chr = !"s" THEN !"115"
IF chr = !"t" THEN !"116"
IF chr = !"u" THEN !"117"
IF chr = !"v" THEN !"118"
IF chr = !"w" THEN !"119"
IF chr = !"x" THEN !"120"
IF chr = !"y" THEN !"121"
IF chr = !"z" THEN !"122"
IF chr = !"{" THEN !"123"
IF chr = !"|" THEN !"124"
IF chr = !"}" THEN !"125"
FI

--Converts a nat into a char
-- @param: nat position of char in the ascii-code
-- @return: corresponding char from the ascii-code
-- @return: space if nat < 33 || nat > 125
DEF natToChar == \\ nt.
IF ((nt < !"33" ) or (nt > !"125")) THEN !" "
IF nt = !"33" THEN !"!"
IF nt = !"34" THEN !"\""
IF nt = !"35" THEN !"#"
IF nt = !"36" THEN !"$"
IF nt = !"37" THEN !"%"
IF nt = !"38" THEN !"&"
IF nt = !"39" THEN !"'"
IF nt = !"40" THEN !"("
IF nt = !"41" THEN !")"
IF nt = !"42" THEN !"*"
IF nt = !"43" THEN !"+"
IF nt = !"44" THEN !","
IF nt = !"45" THEN !"-"
IF nt = !"46" THEN !"."
IF nt = !"47" THEN !"/"
IF nt = !"48" THEN !"0"
IF nt = !"49" THEN !"1"
IF nt = !"50" THEN !"2"
IF nt = !"51" THEN !"3"
IF nt = !"52" THEN !"4"
IF nt = !"53" THEN !"5"
IF nt = !"54" THEN !"6"
IF nt = !"55" THEN !"7"
IF nt = !"56" THEN !"8"
IF nt = !"57" THEN !"9"
IF nt = !"58" THEN !":"
IF nt = !"59" THEN !";"
IF nt = !"60" THEN !"<"
IF nt = !"61" THEN !"="
IF nt = !"62" THEN !">"
IF nt = !"63" THEN !"?"
IF nt = !"64" THEN !"@"
IF nt = !"65" THEN !"A"
IF nt = !"66" THEN !"B"
IF nt = !"67" THEN !"C"
IF nt = !"68" THEN !"D"
IF nt = !"69" THEN !"E"
IF nt = !"70" THEN !"F"
IF nt = !"71" THEN !"G"
IF nt = !"72" THEN !"H"
IF nt = !"73" THEN !"I"
IF nt = !"74" THEN !"J"
IF nt = !"75" THEN !"K"
IF nt = !"76" THEN !"L"
IF nt = !"77" THEN !"M"
IF nt = !"78" THEN !"N"
IF nt = !"79" THEN !"O"
IF nt = !"80" THEN !"P"
IF nt = !"81" THEN !"Q"
IF nt = !"82" THEN !"R"
IF nt = !"83" THEN !"S"
IF nt = !"84" THEN !"T"
IF nt = !"85" THEN !"U"
IF nt = !"86" THEN !"V"
IF nt = !"87" THEN !"W"
IF nt = !"88" THEN !"X"
IF nt = !"89" THEN !"Y"
IF nt = !"90" THEN !"Z"
IF nt = !"91" THEN !"["
IF nt = !"92" THEN !"\\"
IF nt = !"93" THEN !"]"
IF nt = !"94" THEN !"^"
IF nt = !"95" THEN !"_"
IF nt = !"96" THEN !"`"
IF nt = !"97" THEN !"a"
IF nt = !"98" THEN !"b"
IF nt = !"99" THEN !"c"
IF nt = !"100" THEN !"d"
IF nt = !"101" THEN !"e"
IF nt = !"102" THEN !"f"
IF nt = !"103" THEN !"g"
IF nt = !"104" THEN !"h"
IF nt = !"105" THEN !"i"
IF nt = !"106" THEN !"j"
IF nt = !"107" THEN !"k"
IF nt = !"108" THEN !"l"
IF nt = !"109" THEN !"m"
IF nt = !"110" THEN !"n"
IF nt = !"111" THEN !"o"
IF nt = !"112" THEN !"p"
IF nt = !"113" THEN !"q"
IF nt = !"114" THEN !"r"
IF nt = !"115" THEN !"s"
IF nt = !"116" THEN !"t"
IF nt = !"117" THEN !"u"
IF nt = !"118" THEN !"v"
IF nt = !"119" THEN !"w"
IF nt = !"120" THEN !"x"
IF nt = !"121" THEN !"y"
IF nt = !"122" THEN !"z"
IF nt = !"123" THEN !"{"
IF nt = !"124" THEN !"|"
IF nt = !"125" THEN !"}"
FI
